POSTGRES_SERVER_URL=db-postgresql-sgp1-62811-do-user-14281553-0.b.db.ondigitalocean.com
POSTGRES_SERVER_PORT=25060
POSTGRES_DB_NAME=defaultdb
POSTGRES_USERNAME=doadmin
POSTGRES_PASSWORD=AVNS_Dd9RFR84sf6KDY7Mdnp

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER_URL}:${POSTGRES_SERVER_PORT}/${POSTGRES_DB_NAME}?sslmode=require

JWT_SECRET=itssecret
PORT=8080